# Login

./: README.md  pom.xml
src/main/java/com/practice/login/: LoginApplication.java
src/main/java/com/practice/login/config/: ConfigFile.java  SecurityConfig.java
src/main/java/com/practice/login/controller/: AuthController.java  GlobalExceptionHandler.java  OtpController.java
src/main/java/com/practice/login/entity/: Organization.java  User.java  UserIdentity.java  UserOrganization.java  UserRole.java
src/main/java/com/practice/login/model/: ErrorResponse.java  LoginDto.java  SmsDto.java  UserDto.java
src/main/java/com/practice/login/repository/: UserRepository.java
src/main/java/com/practice/login/service/: LoginService.java  OtpService.java  RedisService.java  UserService.java
src/main/java/com/practice/login/service/impl/: LoginImpl.java  OtpServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/practice/login/utils/: CountryCodeValidator.java  JwtUtil.java  ValidCountryCode.java
src/main/resources/: application.properties
